type User {
    id: ID!
    username: String!
    messages: [Message!]!
}

#Schema for the message to be used by client, ! means mandatory.
type Message {
    id: ID!
    user: User! # Message must have user
    content: String!
    timestamp: String!
}

type Query {
    messages: [Message!]
    messageById(id: ID!): Message
    users: [User!]! #get list of users
}

# 1. create message and return message
# 2. create user and return user
type Mutation {
    createMessage(content: String!, userId: ID!): Message!
    createUser(username: String!): User!
}
