spring.application.name=spring-graphql

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_graphql
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# http://localhost:8080/graphiql use to see the UI
spring.graphql.graphiql.enabled=true
